# Gabay-Hassle-Free-Campus-Navigation-AR-Flutter-Project

./: .env.example  .gitignore  README.md  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: env.dart
lib/models/: booking.dart  department_hours.dart  news.dart  room.dart  schedule.dart  user.dart
lib/navigation/: a_star.dart  map_data.dart  qr_marker_service.dart
lib/repositories/: admin_repository.dart  auth_repository.dart  profiles_repository.dart
lib/screens/admin/: admin_dashboard.dart  booking_management_screen.dart  department_hours_management_screen.dart  room_management_screen.dart  room_management_screen_new.dart  user_management_screen.dart
lib/screens/dept_hours/: dept_hours_screen.dart
lib/screens/emergency/: emergency_screen.dart
lib/screens/home/: home_dashboard.dart
lib/screens/navigate/: ar_navigate_view.dart  navigate_screen.dart  qr_start_screen.dart
lib/screens/news/: news_feed_screen.dart
lib/screens/room_scanner/: room_scanner_screen.dart
lib/services/: booking_service.dart  department_hours_service.dart  news_service.dart  room_service.dart  schedule_service.dart  user_service.dart
lib/widgets/: glass_container.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
patches/: image_gallery_saver_2.0.3.patch
plugins/ar_flutter_plugin/: pubspec.yaml
plugins/ar_flutter_plugin/android/: build.gradle
supabase/: README.md
supabase/functions/admin_create_user/: index.ts
supabase/functions/admin_delete_user/: index.ts
supabase/functions/admin_send_reset/: index.ts
test/: widget_test.dart
windows/runner/: Runner.rc
(+2 files in other folders)
